.. BIM QUIZZ documentation master file, created by
   sphinx-quickstart on Thu Mar 28 09:14:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation du projet réseau
==============================

.. image:: ./Figures/bimquiz.png
	:scale: 70 %
	:align: center

Fichiers source
---------------

.. toctree::
	:maxdepth: 2
   
   	modules
	
Compte-rendu
------------

:download:`download bimquiz.pdf <bimquiz.pdf>`

Manuel d'utilisation
--------------------

.. toctree::
	:maxdepth: 2
   
	README


Index
-----

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

